<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<title>Sorry We Missed You</title>
	<link rel="stylesheet" type="text/css" href="assets/fixed.css">
<style>

		html,
		body {
			margin: 0;
			box-sizing: border-box;
			height: 100vh;
  			width: 100vw;
  			overflow: hidden;
		}

		#sorry {
			width: 100vw;
			height: 100vh;
			z-index: 700;
			background-color: black;
			opacity: 0.9;
		}

		#sorry img {
			width: 55vh;
      object-fit: contain;
			top: 50%;
			left: 50%;
			position: relative;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
      z-index: 500;

		}

		#photo-container {
			z-index: 100;
      display: none;
		}

		.mySlides {
			display: none;
/*		width: 100%;*/
      background-size: cover;
			left: 50%;
			top: 50%;
			position: absolute;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: -100;
		}

        .mySlides-entry {
/*    width: 100%;*/
      background-size: cover;
      left: 50%;
      top: 50%;
      position: absolute;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: -100;
    }

		.caption {
			cursor: pointer;
		}

			@font-face {
			  	font-family: 'OPSPastPerfect';
			  	src:  url('assets/OPSPastPerfect-Regular.woff2') format('woff2');
			}


@media screen and (max-width: 800px) { 
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }


      body {
        height: 100vh;
        width: 100vw;
      }

    #sorry {
      width: 100vw;
      height: 100vh;
      z-index: 700;
      background-color: black;
      opacity: 0.9;
    }

    #sorry img {
      width: 85vw;
      top: 50%;
      left: 50%;
      position: relative;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 500;

    }


    .mySlides {
      display: none;
      height: 100vh;
      left: 50%;
      top: 50%;
      position: absolute;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: -100;
    }

    .caption {
      background-color: transparent;
    }

}



	</style>
</head>
<body>

<div id="sorry"><img src="assets/title4.png"></div>
<div id="entry"><img class="mySlides-entry" src="assets/1.jpg"></div>

<div id="photo-container">
  <div><img class="mySlides" src="assets/1.jpg">
        
  	<div class="caption"><a href="dylan.html">Dylan Hausthor</a>
  	</div></div>
  <div><img class="mySlides" src="assets/2.jpg">
  	<div class="caption"><a href="tarah.html">Tarah Douglas</a>
  	</div></div>
  <div><img class="mySlides" src="assets/3.jpg">
  	<div class="caption"><a href="max.html">Max Gavrich</a>	
  	</div> </div>
  <div><img class="mySlides" src="assets/4_02.jpg">
  	<div class="caption"><a href="annie.html">Annie Ling</a>
  	</div></div>
  <div><img class="mySlides" src="assets/5.jpg">
  	<div class="caption"><a href="rosemary.html" style="color:white">Rosemary Warren</a></div>
  	</div> 	
  <div><img class="mySlides" src="assets/6.jpg">
  	<div class="caption"><a href="mickey.html">Mickey Aloisio</a>
  	</div></div>
  <div><img class="mySlides" src="assets/7.jpg">
  	<div class="caption"><a href="alex.html">Alex Nelson</a>
  	</div></div>
  <div><img class="mySlides" src="assets/8.jpg">
  	<div class="caption"><a href="nabil.html">Nabil Harb</a>
  	</div></div>
  <div><img class="mySlides" src="assets/9.jpg">
  	<div class="caption"><a href="ronghui.html">Ronghui Chen</a>	
  	</div></div>
  <div><img class="mySlides" src="assets/10.jpg">
  	<div class="caption"><a href="jackie.html" style="color:white">Jackie Furtado</a>
  	</div></div></div> 

  <div class="button-left" onclick="plusDivs(-1)"></div>
  <div class="button-right" onclick="plusDivs(1)"></div>


<!-- STATIC STUFF -->

<div class="dropdown">
  <div class="top-left">
  <div class="dropdown-content">
    <a href="mickey.html">Mickey Aloisio</a>
    <a href="ronghui.html">Ronghui Chen</a>
    <a href="tarah.html">Tarah Douglas</a>
    <a href="jackie.html">Jackie Furtado</a>
    <a href="max.html">Max Gavrich</a>
    <a href="nabil.html">Nabil Harb</a>
    <a href="dylan.html">Dylan Hausthor</a>
    <a href="annie.html">Annie Ling</a>
    <a href="alex.html">Alex Nelson</a>
    <a href="rosemary.html">Rosemary Warren</a>
  </div>
</div>
</div></div>

<div class="dropdown">
  <div class="top-right">
  <div class="dropdown-popup">
<p class="no-padding-top" style="text-align: center;">SORRY WE MISSED YOU</p>
<p>Yale School of Art’s 2021 Photography MFA thesis exhibition</p>
<p>Green Hall Gallery, 1156 Chapel Street, New haven, CT. May 10 through 16, 2021</p>
<p>Featuring work by: Mickey Aloisio, Ronghui Chen, tarah douglas, Jackie Furtado, Max Gavrich, Nabil Harb, Dylan Hausthor, Annie Ling, Alex Nelson, and Rosemary Warren.</p>
<p>Exhibition identity by Nick Massarelli and Anna Sagström, Graphic Design MFAs ‘21.</p>

<p class="no-padding-bottom">Installation photography by Liz Calvi, unless otherwise oted.</p>
  </div>
</div>
</div>

<div id="top-right-mobile" onclick="infoMobile()"></div>
  <div id="mobile-info" onclick="this.style.display = 'none'">
    <p class="no-padding-top" style="text-align: center;">SORRY WE MISSED YOU</p>
<p>Yale School of Art’s 2021 Photography MFA thesis exhibition</p>
<p>Green Hall Gallery, 1156 Chapel Street, New haven, CT. May 10 through 16, 2021</p>
<p>Featuring work by: Mickey Aloisio, Ronghui Chen, tarah douglas, Jackie Furtado, Max Gavrich, Nabil Harb, Dylan Hausthor, Annie Ling, Alex Nelson, and Rosemary Warren.</p>
<p>Exhibition identity by Nick Massarelli and Anna Sagström, Graphic Design MFAs ‘21.</p>
<p class="no-padding-bottom">Installation photography by Liz Calvi, unless otherwise noted.</p></div>

<div id="top-left-mobile" onclick="menuMobile()"></div>
<div id="mobile-menu">
  <img src="assets/exit.png" onclick="closeMobile()">
    <p><a href="mickey.html">Mickey Aloisio</a></p>
    <p><a href="ronghui.html">Ronghui Chen</a></p>
    <p><a href="tarah.html">Tarah Douglas</a></p>
    <p><a href="jackie.html">Jackie Furtado</a></p>
    <p><a href="max.html">Max Gavrich</a></p>
    <p><a href="nabil.html">Nabil Harb</a></p>
    <p><a href="dylan.html">Dylan Hausthor</a></p>
    <p><a href="annie.html">Annie Ling</a></p>
    <p><a href="alex.html">Alex Nelson</a></p>
    <p><a href="rosemary.html">Rosemary Warren</a></p>
</div>

<!-- STATIC STUFF -->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
  showNames(nameIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

var nameIndex = 1;
showNames(nameIndex);

function plusNames(n) {
  showNames(nameIndex += n);
}

function showNames(n) {
  var i;
  var x = document.getElementsByClassName("caption");
  if (n > x.length) {nameIndex = 1}
  if (n < 1) {nameIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[nameIndex-1].style.display = "block"; 
}

$("#sorry").click(function(){
    $("#sorry").remove();
    $("#entry").remove();
    $("#photo-container").show();
    $(".top-left").show();
    $(".top-right").show();
    $(".button-left").show();
    $(".button-right").show();

});
  
  function infoMobile() {
  var x = document.getElementById("mobile-info");
    x.style.display = "block";
}

  function menuMobile() {
  var x = document.getElementById("mobile-menu");
    x.style.display = "block";
}

  function closeMobile() {
  var x = document.getElementById("mobile-menu");
    x.style.display = "none";
}

document.addEventListener("touchstart", function() {}, true);

</script>
</html>